VITE_FIREBASE_API_KEY=dummy-api-key
VITE_FIREBASE_PROJECT_ID=dummy-project-id
VITE_FIREBASE_AUTH_DOMAIN=dummy-auth-domain
VITE_FIREBASE_APP_ID=dummy-app-id
VITE_PUBLIZ_API_URL=https://publiz-techgoda.hieutran.workers.dev